/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "evcard-sign-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-26",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "evcard-tokens",
			"database_id": "b821a20a-9c88-4c2f-b0fd-934d60414034"
		}
	],
	"triggers": {
		"crons": ["*/5 9-11 * * *"]
	}
}